body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #5d4037;
}

#profile-pic {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background-color: #F09819;
    background-position: center;
    background-size: cover;
    cursor: pointer;
}

.top-menu {
    background-color: #4b281d;
    color: #fff;
    padding: 0px 10px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
}

.sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #4b281d;
    width: 100%;
    padding: 10px;
    border-radius: 0 0 8px 8px;
    z-index: 1000;
}

.sub-menu a {
    display: block;
    text-decoration: none;
    color: #fff;
    margin: 15px;
}

#close-menu {
    display: none;
    padding-right: 1em;
    padding-top: .8em;
    cursor: pointer;
}

#open-menu {
    padding-right: 1em;
    padding-top: .8em;
    cursor: pointer;
}

.display {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 100px;
    /* Adjust as needed */
}

.profile-card,
.business-card,
.add-to-shelf {
    background-color: #4b281d;
    color: #fff;
    border-radius: 8px;
    padding: 20px;
    width: 45%;
    /* Adjust as needed */
    box-sizing: border-box;
}

.user-data {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.user-data h4 {
    margin-left: 10px;
}

.button-87 {
    margin-top: 10px;
}

.button-87 {
    margin: 10px;
    display: none;
    padding: 15px 40px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 10px;
    display: block;
    border: 0px;
    font-weight: 700;
    box-shadow: 0px 0px 14px -7px #f09819;
    background-image: linear-gradient(45deg, #FF512F 0%, #F09819 51%, #FF512F 100%);
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

#post-dialog,
#shelf-dialog {
    background-color: #36211b;
    border-radius: 8px;
    border: none;
    align-self: left;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
}

input,
textarea {
    background-color: transparent;
    border: none;
    width: 100%;
    color: white;
    outline: none;
    /* Add this line */
}

textarea:focus {
    border: none;
}

input:focus {
    border: none;
}

span {
    color: white;
}

.body-div {
    width: 280px;
    margin: 10px;
    border-radius: 15px;
    padding: .5em;
    background-color: #4e342e;
    display: flex;
    flex-direction: column;
    /* Arrange items in a column */
    opacity: 90%;
}

.input-div {
    width: 280px;
    margin: 10px;
    border-radius: 15px;
    padding: .5em;
    background-color: #4e342e;
    display: flex;
    align-items: center;
    opacity: 90%;
}

.preview {
    height: 200px;
    width: 200px;
    display: none;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 1000;
    border: #36211b 1px;
    border-radius: 50%;
}

.input-div select {
    width: 100%;
    outline: none;
    border: none;
    background: transparent;
    color: #000;
    font-size: medium;
    font-weight: bold;
}

.link-item {
    display: flex;
    align-items: center;
}

.shelf-preview {
    display: flex;
    overflow-x: auto; /* Enables horizontal scrolling */
    white-space: nowrap; /* Prevents items from wrapping to the next line */
    scroll-behavior: smooth; /* Smooth scrolling effect */
}

.shelf-item {
    flex: 0 0 auto; /* Prevent shrinking or growing of items */
    width: 200px; /* Adjust based on your design */
    margin-right: 10px; /* Spacing between items */
    background-color: transparent;
    padding: 10px;
    border-radius: 8px;
    background-color: #5d4037;
}

.product-image{
    height: 200px;
    width: 200px;
    background-position: center;
    background-size: cover;
}

.remove-item{
    color: red;
    background-color: #4b281d;
    width: 100%;
    border: none;
    border-radius: 8px;
    padding: .5em;
    cursor: pointer;
}

.feedback-div {
    position: fixed; 
    top: 0; 
    transition: opacity 0.5s ease;
    left: 0; 
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    z-index: 9999; 
    display: none; /* Initially hidden */
    pointer-events: none;
}

.feedback {
    color: white; 
    text-align: center;
    border-radius: 8px; 
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8); /* Optional: background for the feedback message */
    pointer-events: none;
}

#success{
    display: none;
    background-color: green;
}

#error{
    display: none;
    background-color: red;
}

.order-display {
    width: 95%;
    margin: auto;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 50px;
    height: 100vh;
    color: white;
    overflow-y: auto;
}

.tabs {
    display: flex;
    background-color: #4b281d;
    color: white;
}

.tab {
    flex: 1;
    padding: 10px;
    cursor: pointer;
    background-color: #450F01;
    border: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: background-color 0.3s;
    color: white;
}

.tab:hover {
    background-color: #36211b;
}

.tab.active {
    background-color: #4b281d;
    font-weight: bold;
    border: 1px solid #450F01;
    border-bottom: none;
}

.tab-content {
    padding: 20px;
    border: 1px solid #450F01;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.card {
    padding: .5em;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 2px;
    margin-bottom: 15px;
    color: white;
}

.card h4{
    color: red;
}

.image {
    height: 300px;
    width: 300px;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
}

.buttons {
    display: flex;
    flex-direction: row;
}

@media only screen and (max-width: 768px) {
    .sub-items {
        position: static;
        display: none;
    }

    .display {
        flex-direction: column;
        align-items: center;
    }

    .profile-card,
    .business-card,
    .add-to-shelf {
        width: 90%;
        margin-bottom: 5px;
    }

    .button-87 {
        margin: 10px;
        display: none;
        padding: 15px 40px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        border-radius: 10px;
        display: block;
        border: 0px;
        font-weight: 700;
        box-shadow: 0px 0px 14px -7px #f09819;
        background-image: linear-gradient(45deg, #FF512F 0%, #F09819 51%, #FF512F 100%);
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    #post-dialog,
    #shelf-dialog {
        background-color: #36211b;
        border-radius: 8px;
        border: none;
        width: 350px;
        align-self: left;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
    }

    .input-div {
        width: 280px;
        margin: 10px;
        border-radius: 15px;
        padding: .5em;
        background-color: #4e342e;
        display: flex;
        align-items: center;
        opacity: 90%;
    }

    .body-div {
        width: 280px;
        margin: 10px;
        border-radius: 15px;
        padding: .5em;
        background-color: #4e342e;
        display: flex;
        flex-direction: column;
        /* Arrange items in a column */
        opacity: 90%;
    }


    input,
    textarea {
        background-color: transparent;
        border: none;
        width: 100%;
        color: white;
    }

    textarea:focus {
        border: none;
    }

    input:focus {
        border: none;
    }

}